{{- if .Values.temporal.enabled }}
{{- if .Values.temporal.worker.enabled }}
{{- if .Values.temporal.worker.autoscaling.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name }}-temporal-worker
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}-temporal-worker
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    component: temporal-worker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name }}-temporal-worker

  minReplicas: {{ .Values.temporal.worker.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.temporal.worker.autoscaling.maxReplicas }}

  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.temporal.worker.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.temporal.worker.autoscaling.targetMemoryUtilizationPercentage }}

  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.temporal.worker.autoscaling.behavior.scaleDown.stabilizationWindowSeconds }}
      policies:
        {{- range .Values.temporal.worker.autoscaling.behavior.scaleDown.policies }}
        - type: {{ .type }}
          value: {{ .value }}
          periodSeconds: {{ .periodSeconds }}
        {{- end }}

    scaleUp:
      stabilizationWindowSeconds: {{ .Values.temporal.worker.autoscaling.behavior.scaleUp.stabilizationWindowSeconds }}
      policies:
        {{- range .Values.temporal.worker.autoscaling.behavior.scaleUp.policies }}
        - type: {{ .type }}
          value: {{ .value }}
          periodSeconds: {{ .periodSeconds }}
        {{- end }}
{{- end }}
{{- end }}
{{- end }}
